<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake & Ladder</title>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js" integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body {
        background-color: red;
    }

    .t {
        background-image: url(bg.jpg);
        height: 40vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* float: right; */
    }

    .full {
        display: grid;
        grid-template-columns: 1fr 5fr;
    }

    .ghutiandroll {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .col {
        width: auto;
        height: 4vw;
        text-align: center;
        font-weight: bold;
        color: black;
    }

    .p1,
    .p2 {
        height: 27%;
        background: yellow;
        border-radius: 20%;
        padding: 15px;
        margin: 10px;
        border: 2px solid black;
        background: linear-gradient(130deg, yellow, orange);
        text-align: center;
        font-weight: bolder;
    }

    .details th {


        border: 2px solid black;
    }

    .details {
        width: 100%;
        /* margin-top: 20%;
         */
        /* position: absolute; */
        /* align-items: flex-end;
bottom: 0; */
        /* margin-bottom: -80px; */
    }

    .btns {
        height: 50px;
        width: 90%;
        color: aliceblue;
        border-radius: 10%;
        margin: 10px;
        background: linear-gradient(130deg, rgb(91, 172, 216), rgb(75, 78, 216));
    }

    .dice,
    .ghuti {
        height: 80px;
        width: 80px;
        border-radius: 10%;
        margin: auto;
        background: linear-gradient(130deg, rgb(91, 172, 216), rgb(75, 78, 216));
    }
</style>

<body>
    <div class="full">
        <div class="left">


            <button class="btns">
                Play Sound
            </button>
            <button class="btns">
                End Game
            </button>
<div id="showplayers">





</div>
            <div class="ghutiandroll">
                <div class="dice" onclick="goto()">dice <span id="showdicevalue">roll here</span></div>
                <img class="ghuti" id="home"></img>
            </div>
            <!-- <button class="btns">
                
            </button> -->
        </div>
        <div class="right">
            <table class="t">
                <tbody id="content"></tbody>
            </table>
        </div>

    </div>

</body>

</html>
<script>

    
var socket=io();
console.log(socket)


socket.emit('chat message', "hi");
      
    function printboard() {
        var row = "";
        var num = 100;
        for (var r = 1; r <= 10; r++) {
            row = row + `<tr>`;
            if (num == 90 || num == 70 || num == 50 || num == 30 || num == 10) {
                var newnum = num - 9;
                for (var c = 1; c <= 10; c++) {
                    var s = (newnum++)
                    row = row +
                        `<td class="col" id="` + s + `">
                        `+ s + `
                    </td>`;
                    num--;
                }
            } else {
                for (var c = 1; c <= 10; c++) {
                    var a = num--;
                    row = row +
                        `<td class="col" id="` + a + `">
                        `+ a + `
                    </td>`;
                }
            }

            row = row + `</tr>`;
        }
        document.getElementById("content").innerHTML = row;


    }


    printboard();



    // var currentposition; 
    // document.getElementById(currentposition).style.backgroundColor = "black";

    function goto() {
        var dicevalue=(Math.floor(Math.random() * 6))+1;
        document.getElementById("showdicevalue").innerHTML=dicevalue
        if(myself.approved==1){

        
        var newp = currentposition + dicevalue;
        if(newp>100){
            newp=currentposition;
            // play buzzer sound
        }
        if(newp==100){
            alert("winner")
            // finish game
            // sound of winning for the winner
            // sound of losing for the loser

        }
        
        for(var i=0;i<rules[0].start.length;i++){
            console.log(rules[0].start[i])
            if(newp==rules[0].start[i]){
                newp=rules[0].dest[i];
                // play good sound
                myself.ladder=myself.ladder+1;
            }
        }
        for(var i=0;i<rules[1].start.length;i++){
            
            if(newp==rules[1].start[i]){
                newp=rules[1].dest[i];
                // play bad sound
                myself.snake=myself.snake+1;

            }
        }
showplayers();


        // for (var i = currentposition; i <= newp; i++) {
        //     document.getElementById(i).innerHTML = "";
        //     document.getElementById(i).style.background = "";


        //     setTimeout(() => {
                
        //     }, 5000);
        // }
        document.getElementById(currentposition).style.background = "";

        // document.getElementById(newp).style.backgroundColor = "black";
        document.getElementById(newp).style.backgroundImage = "url('"+myself.ghuti+".png')";
        document.getElementById(newp).style.backgroundSize = "50% 50%";
        document.getElementById(newp).style.backgroundRepeat = "no-repeat";

        
        currentposition = newp;

        }
        else{
            if(dicevalue==1){
                
                // play sound
                document.getElementById("home").style.display="none";
                currentposition=1;
        document.getElementById(currentposition).style.backgroundImage = "url('"+myself.ghuti+".png')";
        document.getElementById(currentposition).style.backgroundSize = "50% 50%";
        document.getElementById(currentposition).style.backgroundRepeat = "no-repeat";

        myself.approved=1;


            }
        }
    }

    
    let players=[
        {
            name:"sayandip",
            ladder:0,
            snake:0,
            ghuti:"red",
            "approved":0

        },
        {
            name:"bidisha",
            ladder:0,
            snake:0,
            ghuti:"blue",
            "approved":0


        }
    ]
    let myself=players[1];

function showplayers(){
    var a="";
    for(var i=1;i<=players.length;i++){
        a=a+`            <div class="p`+i+`">
                <div class="name" style="font-size: 40px; height: 40px;">`+players[i-1].name+`</div>
                <hr>
                <table class="details">
                    <tbody>

                        <tr>
                            <th>
                                Ladder
                            </th>
                            <th>
                                Snake
                            </th>
                        </tr>
                        <tr>

                            <th>
                                `+players[i-1].ladder+`
                            </th>
                            <th>
                                `+players[i-1].snake+`
                            </th>
                        </tr>

                    </tbody>
                </table>
            </div>

            `
    }
    document.getElementById("showplayers").innerHTML=a;
    if(myself.approved==0){
        document.getElementById("home").src = myself.ghuti+".png";

    }

}
showplayers();

let rules=[
    {
        type:"ladder",
        start:[2,6,20,52,57,71],
        dest:[23,45,59,72,96,92]

    },
    {
        type:"snake",
        start:[43,50,56,73,84,87,98],
        dest: [17,5 ,8, 15,58,49,40]


    }
]





</script>